// Signatures for the public declarations in file
// https://github.com/netsec-ethz/fpki/blob/master/pkg/mapserver/common/domainEntry.go

package common

import (
    "fpki/pkg/common"
)

// DomainEntry: Value of the leaf. The value will be hashed, and stored in the sparse merkle tree
// The design for the v1 version has changed the semantics of this payload. It is computed in DB
// via a stored procedure during ingestion, and retrieved from DB by the responder.
// The domain is identified by the SHA256 of the DomainName in the DB.
type DomainEntry struct {
	DomainName  string
	DomainID    *common.SHA256Output // This is the SHA256 of the domain name
	DomainValue *common.SHA256Output // = SHA256 ( certsPayloadID || polsPayloadID )

	// TODO(juagargi) remove the CertsIDsID and PolicyIDsID from here and from the DB.

	CertIDsID   *common.SHA256Output
	CertIDs     []byte // Includes x509 leafs and trust chains, raw ASN.1 DER.
	PolicyIDsID *common.SHA256Output
	PolicyIDs   []byte // Includes RPCs, SPs, etc. JSON.
}